<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배달의민족 로그인</title>
    <style>
      #toast-container {
        display: flex !important;
      }
      #toast-container > div {
        padding: 13px 15px !important;
        width: auto !important;
        display: inline-block;
        border-radius: 4px !important;
        background-color: #181a1c !important;
        opacity: 0.9 !important;
        margin: 0 auto !important;
        white-space: pre-line !important;
        font-weight: 400 !important;
        font-size: 14px !important;
        line-height: 150% !important;
      }
      html {
        height: 100vh;
        min-height: 660px;
        min-width: 320px;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      textarea,
      input {
        outline: none;
        appearance: none;
        -webkit-appearance: none;
        border-radius: 0;
      }

      span {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -o-user-select: none;
      }

      #app {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
      }

      .wrapper {
        justify-content: center;
        width: 100%;
        min-width: 320px;
        max-width: 396px;
        margin: auto;
        position: relative;
        padding: 50px 15px;
        box-sizing: border-box;
      }
      .title-logo {
        display: block;
        width: 165px;
        height: 37px;
        margin: 0 auto;
      }

      .title-description {
        display: block;
        margin: 32px 0 0;
        font-family: "Apple SD Gothic Neo";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #7e8082;
      }

      #login-form {
        display: block;
        margin-top: 56px;
      }

      .login-input-container {
        display: block;
        background: #ffffff;
        border: 1px solid #d5d7d9;
        border-radius: 4px;
        height: 48px;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 16px;
        transition: 0.2s;
      }
      .login-input-container:focus-within {
        border: 2px solid #181a1c;
      }
      .login-input-container > input {
        box-sizing: border-box;
        border-radius: 4px;
        display: block;
        height: 100%;
        width: 100%;
        color: #181a1c;
        padding: 13.5px 40px 13.5px 11px;
        border: none;
        background: #ffffff;
        font-size: 14px;
        caret-color: #2ac1bc;
      }
      .login-input-container > input::placeholder {
        color: #b1b3b5;
      }
      .login-input-container:focus-within > input {
        padding: 12.5px 40px 12.5px 10px;
      }

      .login-input-container > span {
        font-family: "Apple SD Gothic Neo";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #b1b3b5;
        position: absolute;
        background: #ffffff;
        top: 15px;
        left: 6px;
        padding: 0 5px;
        display: block;
        transition: 0.2s;
        transition-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
      }

      .login-input-container.isTyping > span,
      .login-input-container:focus-within > span {
        font-size: 10px;
        color: #7e8082;
      }
      .login-input-container.isTyping:focus-within > span,
      .login-input-container:focus-within > span {
        top: -7px;
        left: 6px;
      }

      .login-input-container.isTyping > span {
        top: -6px;
        left: 7px;
        transition: none;
      }
      .login-input-container > .icon-cancel {
        display: none;
        width: 24px;
        height: 24px;
        position: absolute;
        right: 10px;
        top: 50%;
        cursor: pointer;
        transform: translateY(-50%);
        background-image: url("/alliance/img/login/icon-cancel.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .login-input-container.isTyping:focus-within > .icon-cancel {
        display: block;
      }

      .login-button {
        display: block;
        border: none;
        width: 100%;
        margin-top: 32px;
        height: 50px;
        background: #2ac1bc;
        border-radius: 4px;
        color: #fff;
        font-family: "Apple SD Gothic Neo";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
      }

      .login-button:disabled {
        background: #d5d7d9;
      }

      .sns-login-list {
        display: flex;
        margin: 29px 0 0;
        padding: 0;
        width: 100%;
        gap: 24px;
        list-style: none;
        text-align: center;
        justify-content: center;
        padding-left: 0.5px;
      }

      .sns-login-list > li:nth-child(1) {
        margin-right: -3px;
      }
      .sns-login-list > li:nth-child(2) {
        padding-left: 1px;
      }
      .sns-login-list > li:nth-child(3) {
        margin-left: -1px;
        padding-right: 3px;
      }

      .btn-sns-login {
        background-color: #fff;
        border: none;
        font-family: "SF Pro Text";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        text-align: center;
        color: #7e8082;
        cursor: pointer;
        padding: 0;
        white-space: nowrap;
      }

      .icon-sns {
        display: block;
        width: 62px;
        height: 62px;
        background-position: center center;
        background-size: 60px 60px;
        background-repeat: no-repeat;
        margin: 0 auto;
        margin-bottom: 9px;
      }

      .icon-sns.icon-naver {
        background-image: url("/alliance/img/login/btn-naver.png");
      }
      .icon-sns.icon-facebook {
        background-image: url("/alliance/img/login/btn-facebook.png");
      }
      .icon-sns.icon-apple {
        background-image: url("/alliance/img/login/btn-apple.png");
      }

      .corp {
        margin-top: 50px;
        width: 100%;
        text-align: center;
        font-family: "SF Pro Text";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #7e8082;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="wrapper">
        <img class="title-logo" src="img-title.png" alt="배달의 민족" />
        <p class="title-description">
          배달의민족 앱 아이디로<br />모든 서비스를 이용할 수 있어요.
        </p>
        <form action="#" id="login-form">
          <label class="login-input-container">
            <span>아이디 또는 이메일</span>
            <input type="text" id="input-login-id" placeholder="" />
            <i class="icon-cancel"></i>
          </label>
          <label class="login-input-container">
            <span>비밀번호</span>
            <input type="password" id="input-login-password" placeholder="" />
            <i class="icon-cancel"></i>
          </label>
          <button
            type="submit"
            id="button-login"
            class="login-button"
            disabled=""
          >
            로그인
          </button>
        </form>
        <ul class="sns-login-list">
          <li>
            <button class="btn-sns-login" id="naverIdLogin_loginButton">
              <i class="icon-sns icon-naver"></i>
              네이버 로그인
            </button>
          </li>
          <li>
            <button class="btn-sns-login btn-facebook-login">
              <i class="icon-sns icon-facebook"></i>
              페이스북 로그인
            </button>
          </li>
          <li>
            <button class="btn-sns-login btn-apple-login">
              <i class="icon-sns icon-apple"></i>
              Apple 로그인
            </button>
          </li>
        </ul>
        <p class="corp">© Woowa Brothers Corp.</p>
      </div>
    </div>
  </body>
</html>
